cookie_name=poi-assignment
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/poi
db=mongodb+srv://poi:poi@cluster0-j8dpv.mongodb.net/poi?retryWrites=true


const cloudinaryConfig = {
  "cloud_name": "dlombard94",
  "api_key": "518919414164223",
  "api_secret": "5gtTQaciUESPpQyQiMgdP3orVkk",
};
cloudinary.config(cloudinaryConfig);
